<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="icon" type="image/png" href="logo.jpg" />
	<title>Math-kids</title>
	<link rel="stylesheet" type="text/css" href="css/barra-navegacion.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/shape.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
</head>
<body>

	
	<header>
		  <div class="logo">
          <img src="logo.jpg" alt="" >
          <h1 class="name">MATH-KIDS</h1>
      </div>
		<div class="menu-toogle"></div>
		<nav>
			<ul>
				<li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="atlas.html">Temario</a></li>
				         <li><a href="ejercicios.html">Ejercicios</a></li>
                <li><a href="juegos.html">Juegos</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
				
			</ul>
		</nav>
		<div class="clearfix"></div>
	</header>

		<div class="texto">
		<h2>Reconocimiento de nuestro sistema de numeración</h2>
		
	</div>

  <div class="center">
   <h2>El Sistema de Numeración decimal</h2>
    <p>El sistema de numeración decimal es un sistema posicional.  En este sistema utilizamos diez dígitos, que son: 0, 1, 2, 3, 4, 5, 6, 7, 8, y 9. Por ello decimos que el sistema decimal es de base diez. <br>
En este sistema, cada cifra representa un valor distinto dependiendo de su ubicación en el número.</p>
<br><br>
  <img class="imgbox" src="img/num1.jpg" alt=""><br><br>
<h2>Caracteristicas</h2> 
    <p>Esto quiere decir que el principio de agrupamiento de este sistema es diez, en donde cada 10 unidades se forma otra de carácter superior, la cual se escribe a la izquierda de la primera de las unidades. Esto es ilustrado en el ábaco, en donde cada vez que tenemos 10 fichas en una varilla, las transformamos en una de la varilla inmediatamente izquierda y la ubicamos en ésta, con lo cual obtenemos que 10 unidades equivales a una decena, que 10 decenas equivalen a 1 centena y así sucesivamente..
      <br><br>
Éstos son el: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 y su combinación puede formar infinitos números.</p><br>
<br>
  <img class="imgbox" src="img/num2.jpg" alt=""><br><br>
<h2> Valor relativo y absoluto de cada dígito</h2>
 <p>Esto quiere decir que dependiendo de la posición en donde se ubique cada dígito es el valor que éste tendrá.
Así por ejemplo, vemos que el valor del número 2 en 3.245 no es el mismo que en el 332, esto debido a que los dígitos actúan como multiplicadores de las potencias de la base.</p><br><br>
<img class="imgbox" src="img/num3.jpg" alt=""><br><br>
<h2>Valor Posicional</h2>
<p></p>
El valor posicional de un dígito es un número natural o decimal es el valor que toma una cifra de acuerdo con la posición que ocupa en un número. Como se mencionó anteriormente, en el Sistema de numeración Decimal  utilizamos diez dígitos:  0, 1, 2, 3, 4, 5, 6, 7, 8 y 9. Estos dígitos toman un valor diferente dependiendo del lugar que ocupen en el número. Por el ejemplo, el dígito 1 en el número 210.101.000 tiene tres valores diferentes: 
<img class="imgbox" src="img/num4.jpg" alt=""><br><br>

Observa que, el orden de las unidades viene dado por el lugar que ocupan las cifras de un número consideradas de derecha a izquierda. Cada tres órdenes de unidades forman una clase con los nombres de unidad, decena y centena de la clase correspondiente. 

</p><br><br>

<h2>Numeracion decimal</h2>
<div align="center"><iframe  src="https://www.youtube.com/embed/OYjW1gV8SJU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  </div>

  

	
	<footer>
       
       <div class="container-footer-all">        
            <div class="container-body">
                <div class="colum1">
                    <h1>¿QUIENES SOMOS?</h1>

                    <p>El portal MATH.KIDS ha sido creado por un pequeño grupo de la Facultad de Ciencias de la computacion de la Benémerita universidad Autónoma de Puebla</p>
                    <p>Queremos hacer llegar a nuestra comunidad de docentes, padres, madres y sobre todo a nuestros niños y niñas recursos e ideas para trabajar en el día a día.</p>

                    <p>«Porque los niños no nacen con un manual de uso debajo del brazo»</p>
                </div>

                
                <div class="colum3">

                    <h1>Información</h1>

                    <div class="row2">
                        <img src="icon/house.png">
                        <label>Avenida San Claudio, Blvrd 14 Sur, Cdad. Universitaria, 72592 Puebla, Pue.</label>
                    </div>

                   
                    <div class="row2">
                        <img src="icon/contact.png">
                         <label>math-kids@gmail.com</label>
                    </div>
                </div>
            </div>        
        </div>    
    </footer>
	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toogle').click(function(){
				$('.menu-toogle').toggleClass('active')
				$('nav').toggleClass('active')
			})
		})
	</script>

	 
   
</body>
</html>